# DetectFace

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/detectface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/detectface/: MainActivity.java
app/src/main/java/com/example/detectface/retrofit/: APIUtils.java  DataClient.java  RetrofitClient.java
app/src/main/res/drawable/: bg_btnchoose.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml
gradle/wrapper/: gradle-wrapper.properties
